server.port=7896

#spring.datasource.url=jdbc:postgresql://localhost:5432/hackathon?serverTimezone=UTC
#
#spring.datasource.driver-class-name=org.postgresql.Driver
#spring.datasource.username=postgres
#spring.datasource.password=123

spring.jpa.database-platform=hackathon.hack.sqlite.SqlDialect
spring.jpa.hibernate.ddl-auto=update


spring.datasource.url = jdbc:sqlite:hackathon.db
spring.datasource.driver-class-name = org.sqlite.JDBC

#spring.datasource.username =
#spring.datasource.password =