server.port=7896

spring.jpa.database-platform=hackathon.hack.sqlite.SqlDialect
spring.jpa.hibernate.ddl-auto=update

spring.datasource.url = jdbc:sqlite:hackathon.db
spring.datasource.driver-class-name = org.sqlite.JDBC
